<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4533c6893404483a7992ce4b021c076" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingSiteDatabaseModel.Cart" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingSiteDatabaseModel.ShoppingProduct" Width="1.5" PointX="1.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingSiteDatabaseModel.UserDetail" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShoppingSiteDatabaseModel.FK__Cart__UserID__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>